{
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "ora": "^8.2.0"
  },
  "name": "file-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "wavToflac": "node convert_wav_to_flac.js",
    "mp4Toflac": "node convert_mp4_to_flac.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kasaje/file-converter.git"
  },
  "keywords": [],
  "author": "kasaje",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kasaje/file-converter/issues"
  },
  "homepage": "https://github.com/Kasaje/file-converter#readme"
}
